#BlueJ class context
comment0.target=Championship
comment0.text=\r\n\ The\ fields\ of\ the\ class\ are\ being\ declared.\r\n\ \r\n\ @return\ class\r\n
comment1.params=
comment1.target=Championship()
comment10.params=position\ driver
comment10.target=void\ setPoints(int,\ int)
comment10.text=\r\n\ This\ method\ allocating\ points\ to\ the\ drivers\ after\ each\ race\ based\ on\ their\ \r\n\ positions\ at\ the\ end\ of\ each\ race.\r\n\ \r\n\ @param\ position\ and\ driver\ are\ being\ used\ are\ to\ check\ the\ position\ of\ each\ driver\ after\ the\ end\ of\ every\ race.\r\n\ @return\ void,\ as\ switch\ case\ is\ being\ used\ here\ and\ nothing\ is\ being\ returned\ within\ this\ method.\r\n
comment11.params=
comment11.target=void\ startChampionship()
comment11.text=\r\n\ This\ is\ one\ of\ the\ main\ method\ of\ this\ class.\ It\ starts\ the\ whole\ game\ by\ calling\ various\ methods\ from\ different\ \r\n\ classes.\ This\ method\ starts\ by\ asking\ the\ user\ for\ the\ number\ of\ races\ and\ shows\ the\ end\ result\ and\ also\ updates\r\n\ the\ driver.txt\ file\ with\ the\ new\ ranking.\r\n\ \r\n\ @return\ void,\ as\ scanner\ class\ is\ being\ used\ in\ this\ method.\r\n
comment12.params=avgTime\ noOfLaps\ rainPer
comment12.target=void\ startRace(int,\ int,\ double)
comment12.text=\r\n\ This\ methods\ asks\ the\ user\ to\ press\ enter\ to\ start\ the\ race.\ It\ also\ sets\ the\ drivers\r\n\ time\ for\ the\ racebased\ on\ the\ average\ time\ of\ the\ venue.\r\n\ \r\n\ @param\ avgTime,\ noOfLaps\ and\ rainPer\ are\ being\ used\ here\ to\ assign\ the\ average\ time\ of\ the\ venue\ to\ the\ driver\ after\ each\ race,\r\n\ it\ is\ running\ the\ number\ of\ laps\ for\ each\ race.\r\n
comment2.params=
comment2.target=void\ awardPoints()
comment2.text=\r\n\ This\ method\ is\ awarding\ the\ points\ to\ the\ drivers\ after\ each\ race\ and\ givig\ them\ ranks\ accordingly.\r\n\ Drivers\ are\ first\ being\ sorted\ by\ time\ and\ then\ by\ points\ for\ the\ ranking.\r\n\ \r\n\ @return\ void,as\ nothing\ is\ being\ returned\ within\ this\ method.\r\n
comment3.params=rainPer\ lap
comment3.target=void\ bonusFunction(double,\ int)
comment3.text=\r\n\ This\ method\ makes\ the\ drivers\ change\ their\ tyres\ to\ wet\ tyres\ if\ it\ rains.\ The\ probability\ to\ change\r\n\ to\ wet\ tyres\ is\ based\ on\ a\ random\ numberfor\ each\ driver.\r\n\ \r\n\ @param\ rainPer\ and\ lap\ are\ being\ used\ in\ this\ method\ to\ check\ rain\ in\ each\ lap,\ and\ then\ run\ the\ probability\r\n\ \ \ to\ chnage\ to\ wet\ tyres\ for\ each\ drivers.\r\n\ @return\ void,\ as\ nothing\ is\ being\ returned\ within\ this\ mehtod.\r\n
comment4.params=
comment4.target=void\ clearScreen()
comment4.text=\r\n\ This\ method\ is\ used\ to\ clear\ the\ screen.\r\n\ \r\n\ @return\ void,\ as\ nothing\ is\ returned\ within\ this\ method.\r\n
comment5.params=
comment5.target=int\ chooseVenue()
comment5.text=\r\n\ This\ method\ randomly\ generates\ a\ number\ to\ select\ 1\ out\ of\ 8\ venues.\ It\ also\ ensures\ that\ no\ venue\ is\r\n\ used\ twice\ for\ the\ championship\r\n\ \r\n\ @return\ int,\ as\ the\ venue\ has\ been\ given\ int\ numbers\ and\ this\ method\ geenrates\ numbers\ for\ the\ selection\r\n\ of\ the\ venue.\r\n
comment6.params=
comment6.target=void\ displayChampionshipResult()
comment6.text=\r\n\ This\ method\ displays\ the\ winner\ of\ the\ championship.\ It\ displays\ the\ winner\ driver's\ name\ and\ points.\r\n\ \r\n\ @reyurn\ void,\ as\ scanner\ class\ is\ being\ used\ to\ display\ the\ message.\r\n
comment7.params=
comment7.target=void\ displayResults()
comment7.text=\r\n\ This\ method\ displays\ the\ result\ of\ each\ race,\ by\ displaying\ the\ name\ and\ points,\ according\r\n\ to\ the\ sorted\ ranks.\r\n\ \r\n\ @return\ void,\ as\ scanner\ class\ is\ being\ used\ to\ display\ the\ results.\r\n
comment8.params=
comment8.target=int\ inputNumOfRaces()
comment8.text=\r\n\ This\ method\ asks\ the\ user\ to\ input\ the\ number\ of\ races\ for\ the\ championship.\r\n\ The\ method\ also\ ensures\ that\ the\ races\ are\ between\ 3\ to\ 5.\r\n\ \r\n\ @return\ int\ is\ returned\ in\ this\ method,\ as\ user\ is\ asked\ to\ input\ the\ number\ of\ races\ \r\n\ for\ the\ championship.\r\n
comment9.params=lap\ rainPer
comment9.target=void\ runLap(int,\ double)
comment9.text=\r\n\ This\ method\ is\ called\ in\ every\ lap\ of\ each\ race\ to\ check\ all\ the\ validstions\ and\ conditions\ of\ the\ game.\r\n\ It\ checks\ the\ penalties\ for\ the\ drivers,\ their\ skills,\ faults\ and\ also\ the\ weather.\r\n\ \r\n\ @param\ lap\ and\ rainper\ are\ being\ used\ to\ check\ all\ the\ validations\ and\ conditions\ in\ each\ lap,\ including\ the\ \r\n\ probablity\ for\ rain.\r\n\ @return\ void,\ as\ scanner\ class\ is\ being\ used\ in\ this\ method.\r\n
numComments=13
