#BlueJ class context
comment0.target=Drivers
comment0.text=\r\n\ Declaring\ the\ fields\ of\ the\ class.\r\n\ \r\n\ @return\ class\r\n
comment1.params=
comment1.target=Drivers()
comment1.text=\r\n\ this\ is\ the\ default\ consteructor\ of\ the\ driver.\r\n
comment10.params=
comment10.target=int\ getEligibilty()
comment10.text=\r\n\ this\ is\ the\ accessor\ method\ for\ the\ driver's\ eligibilty.\r\n\ \r\n\ @return\ int\ is\ returned\ to\ check\ if\ the\ driver\ is\ eligibilty\ to\ \r\n\ \ or\ not.\r\n
comment11.params=eligibilty
comment11.target=void\ setEligibilty(int)
comment11.text=\r\n\ this\ is\ the\ mutator\ method\ for\ driver's\ eligibilty.\r\n\ \r\n\ @param\ eligibilty\ is\ to\ change\ the\ eligibilty\ of\ the\ driver.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment12.params=
comment12.target=int\ getPoints()
comment12.text=\r\n\ this\ is\ the\ accessor\ method\ for\ driver's\ points\r\n\ \r\n\ @return\ int\ is\ returned\ to\ get\ the\ driver's\ points.\r\n
comment13.params=points
comment13.target=void\ setPoints(int)
comment13.text=\r\n\ this\ is\ the\ mutator\ method\ for\ the\ driver's\ points.\r\n\ \r\n\ @param\ points\ is\ to\ update\ the\ drivers\ points\ after\ each\ lap.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment14.params=
comment14.target=java.lang.String\ getSkill()
comment14.text=\r\n\ this\ is\ the\ accessor\ method\ for\ the\ driver's\ skill.\r\n\ \r\n\ @return\ string\ is\ returned\ to\ get\ bthe\ driver's\ skill\r\n
comment15.params=skill
comment15.target=void\ setSkill(java.lang.String)
comment15.text=\r\n\ thisis\ the\ mutator\ method\ of\ the\ driver's\ skill.\r\n\ \r\n\ @param\ skill\ is\ to\ change\ the\ driver's\ skill\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment16.params=
comment16.target=int\ getTime()
comment16.text=\r\n\ this\ is\ the\ accessor\ method\ of\ the\ driver's\ time.\r\n\ \r\n\ @return\ int\ is\ returned\ to\ get\ the\ driver's\ time.\r\n
comment17.params=time
comment17.target=void\ setTime(int)
comment17.text=\r\n\ this\ is\ the\ mutator\ method\ for\ the\ driver's\ time.\r\n\ \r\n\ @param\ time\ is\ to\ update\ the\ driver's\ time\ after\ each\ lap.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment18.params=
comment18.target=java.lang.String\ getTyreType()
comment18.text=\r\n\ this\ is\ the\ accessor\ method\ of\ the\ driver's\ tyre\ type.\r\n\ \r\n\ @return\ string\ is\ returned\ to\ get\ the\ \r\n
comment19.params=tyreType
comment19.target=void\ setTyreType(java.lang.String)
comment19.text=\r\n\ this\ is\ the\ mutator\ method\ of\ the\ driver's\ tyre\ type.\r\n\ \r\n\ @param\ tyretype\ changes\ the\ driver's\ tyre\ type\ as\ per\ the\ probablity\ check.\r\n
comment2.params=name\ skill\ tyreType\ ranking\ eligibilty\ time\ poitns
comment2.target=Drivers(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ This\ is\ the\ non-default\ constructor\ of\ the\ driver.\r\n\ \r\n\ @param\ name,\ skill,\ tyreType,\ ranking,\ eligibilty,\ time\ and\ points\r\n\ \ \ are\ all\ the\ features\ of\ the\ driver.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ This\ method\ converts\ all\ types\ into\ a\ string.\r\n\ \r\n\ @return\ String\ is\ the\ return\ type,as\ the\ function\ of\ this\r\n\ \ method\ is\ to\ return\ everything\ in\ string.\r\n
comment4.params=z
comment4.target=int\ compareToTime(Drivers)
comment5.params=z
comment5.target=int\ compareToPoints(Drivers)
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ This\ is\ the\ accessor\ method\ of\ name\r\n\ \r\n\ @\ return\ String\ value\ is\ returned\ for\ the\ driver\ name.\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ This\ is\ the\ mutator\ method\ for\ the\ name.\r\n\ \r\n\ @param\ name\ is\ to\ change\ the\ driver\ name\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ mehtod.\r\n
comment8.params=
comment8.target=int\ getRanking()
comment8.text=\r\n\ this\ is\ the\ accessor\ method\ for\ ranking\r\n\ \r\n\ @return\ int\ value\ is\ returned\ for\ the\ ranking.\r\n
comment9.params=ranking
comment9.target=void\ setRanking(int)
comment9.text=\r\n\ this\ is\ the\ mutator\ method\ for\ ranking.\r\n\ \r\n\ @param\ ranking\ is\ to\ change\ the\ driver\ ranking.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
numComments=20
