#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\r\n\ The\ ListOfDrivers\ class\ \r\n\ \r\n\ @author\ Muhammad\ Ibrahim\r\n\ @version\ 1.0\ (31.May.2019)\r\n\ \r\n\ This\ ListOfDrivers\ class\ is\ used\ to\ create\ a\ list\ of\ all\ the\ drivers\ given\ in\ the\ drivers.txt\ file\ and\ store\ them\ in\ an\ Arraylist.\r\n\ This\ class\ is\ also\ serving\ the\ purpose\ of\ sorting\ the\ list\ and\ assessing\ the\ faults\ etc\ as\ given\ in\ the\ requirements.\r\n
comment1.params=
comment1.target=ListOfDrivers()
comment10.params=lap
comment10.target=void\ useSkills(int)
comment10.text=\r\n\ This\ method\ is\ being\ used\ to\ assign\ different\ skills\ to\ each\ driver\ during\ each\ lap,\ which\r\n\ gives\ them\ a\ random\ time\ reduction\ aswell,\ which\ generated\ using\ a\ random\ number\ genertor.\r\n\ "overtaking"\ skill\ is\ only\ being\ assigned\ on\ every\ third\ lap.\r\n\ \r\n\ @param\ lap\ is\ being\ used\ here\ to\ assign\ the\ skills\ to\ drivers\ during\ each\ lap.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ within\ this\ method.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getDrivers()
comment3.params=
comment3.target=void\ checkForFaults()
comment3.text=\r\n\ This\ method\ runs\ the\ probability\ for\ the\ occurance\ of\ minir,\ major\ or\ unrecoverable\ fault\ during\ the\ race\ for\ each\ player\ in\ each\ lap.\r\n\ \r\n\ @return\ void,\ nothing\ is\ to\ be\ returned\ within\ this\ method.\r\n
comment4.params=console
comment4.target=void\ createList(java.util.Scanner)
comment4.text=\r\n\ This\ method\ stores\ all\ the\ data\ read\ by\ FileIO\ class\ from\ drivers.txt\ into\ an\ ArrayList.\r\n\ \r\n\ @param\ console\ is\ being\ used\ to\ read\ the\ data\ from\ the\ drivers.txt"\ file.\r\n\ @return\ void,\ nothing\ is\ being\ returned\ within\ this\ method.\r\n
comment5.params=write
comment5.target=void\ printDriversToFile(java.io.PrintWriter)
comment5.text=\r\n\ This\ method\ is\ responsible\ to\ print\ the\ updated\ names\ (the\ new\ rankings\ after\ races\ have\ been\ ran)\ back\ to\ the\ drivers.txt\ file.\r\n\ \r\n\ @params\ write\ is\ being\ used\ in\ order\ to\ write\ the\ updated\ names\ in\ the\ drivers.txt\ file\r\n\ @return\ void,\ nothing\ is\ being\ returned\ within\ this\ method.\r\n
comment6.params=
comment6.target=void\ setPenalties()
comment6.text=\r\n\ This\ method\ is\ adding\ the\ time\ to\ each\ driver\ at\ the\ start\ of\ each\ race\ depending\ on\ their\ starting\ position.\r\n\ \r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ within\ this\ method.\r\n
comment7.params=time
comment7.target=void\ setRaceTime(int)
comment7.text=\r\n\ This\ method\ serves\ the\ purpose\ of\ checking\ whether\ the\ driver\ is\ eligible\ or\ not\ and\ then\ assign\ a\ randomly\ generated\ time\ to\ them.\r\n\ \r\n\ @params\ time\ is\ being\ used\ to\ assess\ race\ time\ for\ each\ player\r\n\ @return\ void,\ nothing\ is\ being\ returned\ within\ this\ method.\r\n
comment8.params=
comment8.target=void\ sortByTime()
comment8.text=\r\n\ This\ method\ is\ being\ used\ to\ sort\ the\ driver\ after\ each\ race\ accoridng\ to\ their\ time\ for\ the\ race.\r\n\ Driver\ with\ the\ least\ time\ to\ complete\ the\ race\ is\ given\ the\ highest\ rank.\r\n\ \r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ within\ this\ method.\r\n
comment9.params=
comment9.target=void\ sortByPoints()
comment9.text=\r\n\ This\ method\ is\ being\ used\ to\ sort\ the\ drivers\ after\ each\ race\ according\ to\ the\ points\ they\ have\r\n\ been\ awarded.\r\n\ \r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ \r\n
numComments=11
