#BlueJ package file
dependency1.from=ListOfVenues
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=Championship
dependency2.to=ListOfDrivers
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=ListOfVenues
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
dependency6.from=ListOfDrivers
dependency6.to=Drivers
dependency6.type=UsesDependency
dependency7.from=ListOfDrivers
dependency7.to=RandomNumberGenerator
dependency7.type=UsesDependency
dependency8.from=FileIO
dependency8.to=ListOfDrivers
dependency8.type=UsesDependency
dependency9.from=FileIO
dependency9.to=ListOfVenues
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNumberGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=100
target1.y=330
target2.height=50
target2.name=Drivers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=70
target3.height=50
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=110
target4.height=50
target4.name=Championship
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=60
target5.height=50
target5.name=ListOfDrivers
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=250
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=10
target7.height=50
target7.name=ListOfVenues
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=160
