#BlueJ class context
comment0.target=Venue
comment0.text=\r\n\ Declaring\ the\ fields\ of\ the\ class.\r\n\ \r\n\ @return\ class\r\n
comment1.params=
comment1.target=Venue()
comment1.text=\r\n\ This\ is\ the\ default\ constructor\ for\ the\ Venue\ class.\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ This\ si\ the\ mutator\ method\ for\ the\ venue\ name.\r\n\ \r\n\ @param\ name\ to\ set\ the\ different\ names\ of\ the\ venue.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment11.params=
comment11.target=boolean\ isUsed()
comment11.text=\r\n\ This\ is\ the\ accessor\ method\ to\ check\ if\ the\ venue\ has\ been\ used\ in\ \r\n\ the\ championship.\r\n\ \r\n\ @return\ boolean\ will\ return\ true\ or\ false\ to\ make\ sure\ the\ venue\ is\ not\ re\ used.\r\n
comment12.params=used
comment12.target=void\ setUsed(boolean)
comment12.text=\r\n\ This\ is\ the\ mutator\ method\ of\ the\ used\ method.\r\n\ \r\n\ @param\ used\ will\ be\ updated\ after\ a\ venue\ has\ been\ reselected\ in\ the\ \r\n\ championship.\r\n\ @return\ void,\ as\ nothing\ is\ expected\ to\ be\ returned\ in\ this\ method.\r\n
comment2.params=noOfLaps\ avgTime\ rainPer\ name\ used
comment2.target=Venue(int,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ This\ is\ the\ non-default\ constructor\ of\ the\ Venue.\r\n\ \r\n\ @param\ noOfLaps,\ avgTime,\ rainPer,\ name\ and\ used\ are\ all\ the\ features\ of\ the\ venues\ which\ vary\ for\ rach\ race.\ \r\n
comment3.params=
comment3.target=int\ getNoOfLaps()
comment3.text=\r\n\ This\ is\ the\ accessor\ method\ of\ noOfLaps.\r\n\ \r\n\ @return\ int\ is\ the\ value,\ which\ shows\ the\ number\ of\ laps\ in\ each\ venue.\r\n
comment4.params=noOfLaps
comment4.target=void\ setNoOfLaps(int)
comment4.text=\r\n\ This\ is\ the\ mutator\ method\ of\ noOfLaps.\r\n\ \r\n\ @param\ noOfLaps,\ as\ each\ venue\ has\ different\ number\ of\ laps.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment5.params=
comment5.target=int\ getAvgTime()
comment5.text=\r\n\ This\ is\ the\ accessor\ method\ of\ avgTime.\r\n\ \r\n\ @return\ int,\ as\ each\ venue\ has\ a\ different\ average\ time.\r\n
comment6.params=avgTime
comment6.target=void\ setAvgTime(int)
comment6.text=\r\n\ This\ is\ the\ mutator\ method\ of\ the\ avgTime.\r\n\ \r\n\ @param\ avgTime\ to\ change\ the\ averagew\ time\ of\ any\ of\ the\ venue.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment7.params=
comment7.target=double\ getRainPer()
comment7.text=\r\n\ This\ is\ the\ accessor\ method\ of\ the\ rainPer.\r\n\ \r\n\ @return\ int\ to\ get\ the\ rain\ probability\ of\ the\ venue.\r\n
comment8.params=rainPer
comment8.target=void\ setRainPer(int)
comment8.text=\r\n\ This\ is\ the\ mutator\ method\ of\ the\ rainPer.\r\n\ \r\n\ @param\ rainPer\ is\ the\ to\ set\ the\ rain\ probability\ of\ each\ venue.\r\n\ @return\ void,\ as\ nothing\ is\ to\ be\ returned\ in\ this\ method.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ This\ is\ the\ accessor\ method\ to\ get\ the\ venue\ name.\r\n\ \r\n\ @return\ String\ to\ get\ the\ string\ value\ of\ the\ venue\ name.\r\n
numComments=13
